VITE_APPWRITE_URL="test enviourment"
VITE_APPWRITE_DATABASE_ID="66b867960036e02da45b"
VITE_APPWRITE_PROJECT_ID="66b867090028d4e6cdd4"
VITE_APPWRITE_BUCKET_ID="66b86ac00036e095a47c"
VITE_APPWRITE_COLLECTION_ID="66b867c10009486ecdc4"